/*页面重置样式*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // font-family: "PingFang SC";

    // -webkit-box-sizing: border-box;
    // outline: none;
    // -webkit-text-size-adjust: none !important;
}

*:not(input, textarea) {
    -webkit-user-select: none !important;
    -webkit-tap-highlight-color: rgba(200, 200, 200, 0);
}

html,
body {
    margin: 0 auto;
    background: #ffffff;
    font-size: 16px;
    height: 100%;
    overflow: hidden;
}

body {
    position: relative; 
    margin: 0 auto;

}

img {
    border: none;
    border: 0;
    vertical-align: top;
}

ol,
ul,
li {
    list-style: none;
}

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
a,
em,
i {
    font-weight: normal;
}

input,
button {
    border: none;
    outline: none;
    border-radius: initial;
    margin: 0;
    padding: 0;
    background: transparent;
}

a {
    color: #333;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline: none;
    background: none;
    text-decoration: none;
}

a:focus {
    -webkit-tap-highlight-color: transparent !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: none;
    background: none;
    text-decoration: none;
}

i,
em {
    font-style: normal;
}

select::-ms-expand {
    display: none;
}

/* 去除Chrome等浏览器文本框默认发光边框 */
input:focus,
textarea:focus {
    outline: none;
}

/* 禁止多行文本框textarea拖拽 */
textarea {
    resize: none;
}

/*全部英文字符下自动换行*/
p {
    word-break: break-all;
    padding: 0;
    margin: 0;
}

/*单行省略......*/
.dwote {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

/*多行行省略......*/
.dwwo-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.dwwo-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

/*css修改placeholder的颜色*/
::-webkit-input-placeholder {
    color: #a3abb8;
}

:-moz-placeholder {
    color: #a3abb8;
}

::-moz-placeholder {
    color: #a3abb8;
}

:-ms-input-placeholder {
    color: #a3abb8;
}

/*定位*/
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.text-center {
    text-align: center;
}

.bold {
    font-weight: 700;
}

.close-bold {
    font-weight: normal !important;
}

// flex
.flex {
    display: flex;
}

.flex_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_up_down_center {
    display: flex;
    align-items: center;
}

// antd 样式
.ant-btn {
    border: none
}

.ant-table-thead>tr>th {
    background-color: #ccc;
}

.body_content[data-v-2242a859] {
    padding: 0;
}

.ant-page-header {
    padding: 13px 0 9px 15px;
    color: #000;
}

.ant-page-header-heading-title {
    font-weight: 500;
}




// 过度动画
.bounce-enter-active,
.bounce-leave-active {
    transition: width .5s
}

.bounce-enter,
.bounce-leave-active {
    width: 100%
}