@import './common.less';

.chat {
  .full_height();

  .chat_body {
    .full_height();
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: #f5f5f5;
  }

  .chat_all {
    overflow: auto;
    padding: 10px;
    .full_height();
    background-position: center;
    background-size: cover;
    .scrollbar();

    .forbid {
      font-size: 14px;
      color: #ccc;
      text-align: center;
    }

    .more_chat_log {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .more_log {
      .pointer();
      font-size: 12px;
      color: #ccc;
      text-align: center;
    }
  }

  .message_left {
    display: flex;
    // align-items: center;
    padding: 10px 0;
  }

  .chat_head_portrait {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .name_content_left {
    max-width: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 5px 0 0 10px;
    align-items: flex-start;
  }

  .chat_content {
    padding: 5px 10px;

    .pictrue {
      img {
        max-width: 100%;
        max-height: 400px;
      }
    }

    .file_name {
      display: flex;
      flex-direction: column;
    }
  }

  .chat_content_left {
    background-color: @white;
    border-radius: 5px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 6px;
      left: -8px;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-right: 8px solid @white;
    }
  }

  .chat_content_right {
    background-color: #9eea6a;
    border-radius: 5px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 6px;
      right: -8px;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      border-left: 8px solid #9eea6a;
    }
  }

  .message_right {
    display: flex;
    justify-content: flex-end;
    padding: 10px 0;
  }

  .name_content_right {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 0px 10px 0 0;
    align-items: flex-end;
    max-width: 350px;
  }

  .input_box {
    position: relative;
    border-right: 1px solid @LightGray;
    min-height: 220px;
    background-color: @white;

    .other {
      padding-bottom: 8px;
      border-top: .5px solid #cce;
    }

    .send {
      position: absolute;
      top: 120px;
      bottom: 10px;
      right: 10px;

      /deep/ .ant-checkbox+span {
        padding-left: 0;
        color: #ccc;
      }

      .send_btn {
        display: inline-block;
        width: 50px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background: @LightGray;
        border-radius: 5px;
        .pointer();
      }

      .activt_btn {
        background-color: #1890ff;
        color: @white;
      }
    }
  }
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 33;
}

// .brows {
//       position: absolute;
//       border-radius: 5px;
//       box-shadow: 1px 1px 10px #7f7f7f;
//       top: -285px;
//       left: 0;
//       width: 460px;
//       height: 290px;
//       padding: 0 8px;
//       background-color: #fff;
//       border: 0.5px solid #bbbbbb;

//       .brow {
//         height: 210px;
//         padding-left: 5px;
//         margin-top: 20px;
//         overflow-y: auto;
//       }

//       .select {
//         position: absolute;
//         bottom: 0;
//         left: 0;
//         width: calc(100% - 1px);
//         background: rgb(245, 245, 245);

//         ul {
//           margin: 0;
//           padding: 0;

//           li {
//             cursor: pointer;
//             padding: 10px 17.5px;

//             &:hover {
//               background: rgb(245, 245, 245);
//             }
//           }
//         }
//       }

//       ul {
//         padding: 5px 5px;
//         margin: 0;

//         li {
//           cursor: default;
//           float: left;
//           font-size: large;

//           &:hover {
//             background-color: rgb(231, 231, 231);
//           }
//         }
//       }
//     }
.browBoxs {
  // position: absolute;
  border-radius: 5px;
  border: 0.5px solid #bbbbbb;
  box-shadow: 1px 1px 10px #7f7f7f;
  position: absolute;
  top: -205px;
  left: -90px;
  width: 420px;
  height: 230px;
  background-color: #fff;
  z-index: 2222;
}

.browBox {
  width: 400px;
  height: 200px;
  background: @white;
  overflow: auto;

  .scrollbar();

  ul {
    display: flex;
    flex-wrap: wrap;

    li {
      width: 9%;
      font-size: 18px;
      list-style: none;
      text-align: center;
      .pointer();
    }
  }
}

.mask {
  width: 100vw;
  height: 100vh;
  background-color: rgba(156, 153, 153, 0.2);
  z-index: 11;
  position: fixed;
  top: 0;
  left: 0;
}

.Pc_record {
  font-size: 14px;
  width: 200px;
  height: 180px;
  position: absolute;
  bottom: 190px;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 10px;
  line-height: 22px;
  border-radius: 5px;
  background-color: rgba(0, 20, 35, 0.5);
  color: @white;
  font-weight: 300;
  text-align: center;
  z-index: 5;

  .Pc_btn {
    display: flex;
    justify-content: space-around;

    span {
      width: 45px;
      height: 25px;
      color: #000;
      background-color: @white;
      border-radius: 5px;
      margin-top: 10px;
    }
  }
}

.voice_mask {
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  .full_height();
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.view_image {
  .full_height();
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3333;
  background-color: rgba(0, 0, 0, 0.5);
}

.playIcon {
  padding: 0px 8px 0 0px;
  border-radius: 3px;
  position: absolute;
  top: 50%;
  right: -35px;
  transform: translateY(-50%);
}

.small {
  width: 10px;
  height: 10px;
  border-style: solid;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;
  color: @audioColor;
  // border-width: 1px;
}

.middle {
  width: 24px;
  height: 18px;
  border-style: solid;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;
  margin-left: -22px;
  animation: show2 3s ease-in-out infinite;
  opacity: 1;
  color: @audioColor;
  // border-width: 1px;
}

@keyframes show2 {
  0% {
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.different {
  transform: rotate(180deg);
}

.large {
  width: 34px;
  height: 28px;
  border-style: solid;
  border-top-color: transparent; //大专栏 纯css3配合vue实现微信语音播放效果;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  vertical-align: middle;
  display: inline-block;
  margin-left: -32px;
  animation: show3 3s ease-in-out infinite;
  opacity: 1;
  color: @audioColor;
  // border-width: 1px;
}

@keyframes show3 {
  0% {
    opacity: 0;
  }

  60% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.stopanimate {
  -moz-animation-name: none;
  -webkit-animation-name: none;
  -ms-animation-name: none;
  animation-name: none;
}

/deep/.ant-input {
  border: none;
}

/deep/.ant-input:focus {
  box-shadow: none;
}