@audioColor: #a2a2a2;
@white:#fff;
@LightGray:#eee;
.pointer{
  cursor: pointer;
}

.scrollbar{
  &::-webkit-scrollbar {
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #d8d8d8;
  }
}
.full_height{
  height: 100%;
}