export default  {
  loading:'loading...',
  noMore:'No more...',
  overLimit:'The content of the sent message exceeds the sending length', 
  downloadFile:'Download successfully',
  downloadFilErr:'download failed',
  addGroupMember:'Please select a group member to operate!',
  selectGroupMember:'Please select a group member to operate!',
  sendErr:'Sending failed, please resend!',
  selectImg:'Please select the picture correctly!',
  NewNews:'New message received',
  transferSuccess:'Successful transfer',
  fileExpired:'The file has expired!', 
  noVoice:'The current environment does not support voice',
  timeShort:'Talk time is too short',
  permission:'No recording permission!',
  sendAir:'Send content cannot be empty!',
  online:'Online',
  offline:'Offline',
  goAway:'Go away',
  refresh:'Refresh',
  outLogin:'Login out',
  determine:'Determine',
  cancel:'Cancel',
  refuse:'Refuse',
  prompt:'Prompt',
  loginPrompt:'Are you sure you want to log out?',
  noCurrent:'No sessions...',
  notification:'Transfer notification',
  noGroup:'No group chat, please contact the business to create a group',
  receive:'To receive',
  recording:'Talking in recording...',
  putAway:"Put away",
  unfold:'Unfold',
  update:'Confirm to modify to ',
  status:'status?',
  confirmReception:'Confirm reception ',
  confirmCancel:"Are you sure you want to end the conversation with ",
  conversation:'？',
  download:'Click to download file',
  transferState:{
    noSservice:'Customer service is not currently available,', 
    to:'to',
    confirm:"Are you sure to transfer ",
    question:'?'
  },
  topTitle:{
    currentChat:'Current session',
    awaitChat:'Pending session',
    groupChat:'Group chat management',
    leaveMessage:'Message List'
  },
  currentInfo:{
    userInfo:'User Info',
    quickReply:'Quick Reply',
    accessInformation:'Access information',
    otherOperations:'Other operations',
    pleaseEnterKeyword:'Please enter the question keyword',
    noRelatedQuestions:'No related questions...',
    ip:'Ip',
    area:'Area',
    transferCurrentConversation:'Transfer current conversation',
    transferSession:'Transfer session',
    closeCurrentSession:'Close current session',
    closeSession:'Close session',
    expression:'Expression',
    image:'Image',
    file:'File',
    voice:'Voice',
    send:'Send',
    wrap:'Wrap',
    pleaseEnter:'Please enter...',
    transfer:'Waiting for transfer'
  },
  awaitInfo:{
    title:'List of waiting users',
    search:'please enter user name',
    tableTitle:{
      visitorAvatar:'Visitor avatar',
      visitorName:'Visitor name',
      visitorIp:'Visitor ip',
      interviewTime:'Interview time',
      visitorType:'Visitor type',
      operating:'Operating',
      Tourist:'Tourist',
      user:'User',
      reception:'Reception'
    }
  },
  groupInfo:{
    groupMember:'Group member',
    admin:'(administrator)',
    banned:'Banned',
    blocked:'Blocked',
    mute:'Mute',
    isMute:'No talking',
    unmute:'Unmute',
    addBlack:'Add to blacklist',
    removeBlack:'Remove blacklist', 
    kickOut:'Kick out group chat',
    pull:'Pull people into the group',
    AddGroupMembers:'Add group members',
    noGroupMembers:'No group members...',
    addBlackRemark:'Reasons for joining the blacklist',
    reason:'Please enter the reason for being blacklisted'
  },
  login:{
    shopCode:'Merchant ID',
    pleaseShopCode:'Please enter the business ID',
    account:'Account',
    pleaseAccount:'Please enter customer service account',
    password:'Password',
    pleasePassword:'Please enter password',
    logIn:'Log in',
    remember:'Remember account/password',
  },
  transfer:{
    avatar:'Avatar',
    nickname:'Nickname',
    transferNumber:'Number of transfers',
    transfer:'Transfer'
  },
  message:{
    name:'username',
    number:'mobile phone number',
    messageContent:'Message content',
    email:'Email',
    messageTime:'Message Time',
    status:'Current state',
    operating:'Operating',
    edit:'Edit',
    editSuccess:'Successfully modified',
    remark:'Remark',
    editRemark:'Please enter a comment',
    untreated:'Untreated',
    processed:'Processed',
    notReached:'Can not be reached',
    processingTime:'Processing time'
  }
}
  
  